{
  "name": "@delego/wallet",
  "version": "0.0.1",
  "private": true,
  "description": "Delego wallet service",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'TODO: add eslint'",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "@delego/types": "workspace:*",
    "@delego/utils": "workspace:*",
    "@stellar/stellar-sdk": "^15.1.0",
    "bullmq": "^5.78.1",
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "@types/ioredis-mock": "^8.2.7",
    "@types/node": "^22.0.0",
    "ioredis-mock": "^8.13.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
